server:
  port: 7000
  
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: person-serv
          uri: lb://api-person
          predicates:
            - Path=/servperson/**
          filters:
            - RewritePath=/servperson/(?<path>.*), /$\{path}

        - id: image-serv
          uri: lb://api-image
          predicates:
            - Path=/servimage/**
          filters:
            - RewritePath=/servimage/(?<path>.*), /$\{path}

        - id: openapi
          uri: http://localhost:${server.port}
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

springdoc:
  packagesToScan: com.cbalcazar.pragma.mc.gateway
  swagger-ui:
    urls:
      - name: person
        url: /v3/api-docs/servperson
      - name: image
        url: /v3/api-docs/servimage

eureka:
  client:
    serviceUrl:
      defaultZone: http://admin:admin@localhost:8761/eureka
  instance:
    preferIpAddress: true  
